GOOGLE_CLIENT_ID=494356214443-silof4877q8m6519veaee7vmdt5tfeko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/redirect
SESSION_SECRET=e2fc714c4727ee9395f324cd2e7f331f412f30a3cdbd6a0f5acbd7a2a7cba84b
JWT_SECRET=secret_token
GOOGLE_API_KEY=AIzaSyD-9tSrZJ2Q2Zz4J1Z1j1Z1j1Z1j1Z1j1Z1


PORT=5000